<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .container,.container div{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            max-height: 98vh;
            flex-direction: column;
overflow: hidden;
font-family: nsh;

        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            max-width: 80vw;
            max-height: 80vh;

        }
        img{
            height: auto;
            width: 100%;
        }
        h2{
            font-size: 2rem;
            color: #6f937c;
            font-family: nsh;
            font-weight: bolder;
        }
        button{
            padding: 0.5rem;
            background-color: #6f937c;
            border-radius: 10px;
            font-family: nsh;
font-size: 1.5rem;
cursor: pointer;
color: #fff;
        }
        button:hover{
            background-color: #fff;
            color: #6f937c;
            border: 1px solid #6f937c;
        }

        @font-face {
    font-family: nsh;
    src: url("fonts/UthmanTN1\ Ver10.otf") format("woff2");
    font-display: swap
}
@media (max-width:767px) {
 

}
    </style>
</head>
<body> 
            <div class="container">
                <div class="img">
                    <img src="showcase1.gif" alt="" >

                </div>
     <a href="index.html"><button id="button">عد للرئيسيه</button></a> 
        </div>
       
 
    </section>
</body>

</html>